# azure02

api-person02/: Dockerfile  api_person02.yaml  pom.xml
api-person02/src/main/java/com/example/api/: ApiPerson02Application.java
api-person02/src/main/java/com/example/api/controller/: PersonController.java
api-person02/src/main/java/com/example/api/model/: Person.java
api-person02/src/test/java/com/example/api/: ApiPerson02ApplicationTests.java
